langcode: en
status: true
dependencies: {  }
id: article_university_ranking
label: 'Article University Ranking'
revision: 0
description: 'Article University ranking block display ranking on the article page or another page with a select location in the block.'
