langcode: en
status: true
dependencies:
  config:
    - views.view.author_article_blocks
  module:
    - system
    - views
  theme:
    - tu_d8
id: views_block__author_article_blocks_block_5
theme: tu_d8
region: content
weight: 8
provider: null
plugin: 'views_block:author_article_blocks-block_5'
settings:
  id: 'views_block:author_article_blocks-block_5'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/users/*/most-read'
    negate: false
    context_mapping: {  }
