langcode: en
status: false
dependencies:
  module:
    - addtoany
  theme:
    - tu_d8
id: addtoanybuttons
theme: tu_d8
region: footer
weight: 0
provider: null
plugin: addtoany_block
settings:
  id: addtoany_block
  label: 'AddToAny buttons'
  provider: addtoany
  label_display: '0'
visibility: {  }
