langcode: en
status: true
dependencies:
  config:
    - views.view.total_views_count_article
  module:
    - system
    - views
  theme:
    - tu_d8
id: views_block__total_views_count_article_block_4
theme: tu_d8
region: content
weight: 3
provider: null
plugin: 'views_block:total_views_count_article-block_4'
settings:
  id: 'views_block:total_views_count_article-block_4'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/article/mtags/most-shared-articles\r\n/article/mtags/most-read-articles"
    negate: false
    context_mapping: {  }
