langcode: en
status: true
dependencies:
  config:
    - block_content.type.related_article_guide
id: block_content.related_article_guide.metatag
field_name: metatag
entity_type: block_content
bundle: related_article_guide
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
