langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.join_us.field_description
    - field.field.paragraph.join_us.field_tool_icon
    - image.style.thumbnail
    - paragraphs.paragraphs_type.join_us
  module:
    - svg_image
    - text
id: paragraph.join_us.default
targetEntityType: paragraph
bundle: join_us
mode: default
content:
  field_description:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tool_icon:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
