langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_guide
    - field.field.block_content.article_guide.field_artilce_title
    - field.field.block_content.article_guide.field_desk_image
    - field.field.block_content.article_guide.field_location
    - field.field.block_content.article_guide.field_mob_image
    - field.field.block_content.article_guide.field_override_title
    - field.field.block_content.article_guide.field_study_description
    - field.field.block_content.article_guide.field_study_guide_cn
    - field.field.block_content.article_guide.field_study_guide_engalish
    - image.style.thumbnail
  module:
    - link
    - svg_image
id: block_content.article_guide.default
targetEntityType: block_content
bundle: article_guide
mode: default
content:
  field_artilce_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      conditional_fields: {  }
    type: string_textfield
    region: content
  field_desk_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_mob_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_override_title:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_study_description:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_study_guide_cn:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_study_guide_engalish:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
