langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - core.entity_view_mode.block_content.add_content_only
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_article_selection
    - field.field.block_content.basic_block.field_cta
    - field.field.block_content.basic_block.field_desktop_image
    - field.field.block_content.basic_block.field_heading
    - field.field.block_content.basic_block.field_mobile_image
  module:
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: block_content.basic_block.add_content_only
targetEntityType: block_content
bundle: basic_block
mode: add_content_only
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_article_selection: true
  field_cta: true
  field_desktop_image: true
  field_heading: true
  field_mobile_image: true
  langcode: true
  search_api_excerpt: true
