langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_guide
id: block_content.article_guide.status
field_name: status
entity_type: block_content
bundle: article_guide
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
