langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_widget
    - field.field.block_content.home_page_widget.field_read_more_link
    - field.field.block_content.home_page_widget.field_tabs_data
    - field.field.block_content.home_page_widget.field_widget_description
    - field.field.block_content.home_page_widget.field_widget_title
  module:
    - entity_reference_revisions
    - link
    - text
id: block_content.home_page_widget.default
targetEntityType: block_content
bundle: home_page_widget
mode: default
content:
  field_read_more_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_tabs_data:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_widget_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_widget_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
