langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.tools_mba
id: paragraph.tools_mba.created
field_name: created
entity_type: paragraph
bundle: tools_mba
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
