langcode: en
status: true
dependencies:
  config:
    - block_content.type.articles_and_video_link_block
    - field.field.block_content.articles_and_video_link_block.body
    - field.field.block_content.articles_and_video_link_block.field_article_tags
    - field.field.block_content.articles_and_video_link_block.field_articles_pre_years
    - field.field.block_content.articles_and_video_link_block.field_cta_text
    - field.field.block_content.articles_and_video_link_block.field_tag_or_entity
    - field.field.block_content.articles_and_video_link_block.field_title_article_video
    - field.field.block_content.articles_and_video_link_block.field_video_pre_years
  module:
    - options
    - text
    - video_embed_field
id: block_content.articles_and_video_link_block.default
targetEntityType: block_content
bundle: articles_and_video_link_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article_tags:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_entity_id
    region: content
  field_articles_pre_years:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_cta_text:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_tag_or_entity:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_title_article_video:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_pre_years:
    weight: 6
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
