langcode: en
status: true
dependencies:
  config:
    - block_content.type.webinar
id: block_content.webinar.info
field_name: info
entity_type: block_content
bundle: webinar
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
