langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_widget
id: block_content.home_page_widget.metatag
field_name: metatag
entity_type: block_content
bundle: home_page_widget
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
