uuid: 01936974-0be8-49ce-84c7-30da54a29c12
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_article.default
    - field.field.node.article.body
    - field.field.node.article.field_all_profiles
    - field.field.node.article.field_article_abstract
    - field.field.node.article.field_article_date
    - field.field.node.article.field_article_featured_image
    - field.field.node.article.field_article_lead_carousel
    - field.field.node.article.field_article_lead_image
    - field.field.node.article.field_article_lead_video
    - field.field.node.article.field_article_related_content
    - field.field.node.article.field_article_related_section
    - field.field.node.article.field_article_site_section
    - field.field.node.article.field_article_summary
    - field.field.node.article.field_blog_category
    - field.field.node.article.field_blog_tagging
    - field.field.node.article.field_category
    - field.field.node.article.field_comment_article
    - field.field.node.article.field_cta
    - field.field.node.article.field_dynamic_path
    - field.field.node.article.field_elsevier_logo
    - field.field.node.article.field_header_image_desktop
    - field.field.node.article.field_header_image_mobile
    - field.field.node.article.field_header_read_more_text
    - field.field.node.article.field_header_text
    - field.field.node.article.field_header_title
    - field.field.node.article.field_header_video_button
    - field.field.node.article.field_hide_flag_from_header
    - field.field.node.article.field_hide_share_from_header
    - field.field.node.article.field_ireg_logo
    - field.field.node.article.field_main_tag
    - field.field.node.article.field_metatag
    - field.field.node.article.field_methodology_page
    - field.field.node.article.field_multi_tagging
    - field.field.node.article.field_og_image
    - field.field.node.article.field_override_elsevier_logo
    - field.field.node.article.field_override_ireg_logo
    - field.field.node.article.field_override_qs_stars_logo
    - field.field.node.article.field_profile_s_exclude
    - field.field.node.article.field_profile_search_results
    - field.field.node.article.field_qs_scholarship_
    - field.field.node.article.field_qs_stars_logo
    - field.field.node.article.field_quick_links
    - field.field.node.article.field_recom_article_content
    - field.field.node.article.field_recom_article_section
    - field.field.node.article.field_recommended_article
    - field.field.node.article.field_related_profiles
    - field.field.node.article.field_scholarship_deadline
    - field.field.node.article.field_scholarship_image
    - field.field.node.article.field_scholarship_recipients
    - field.field.node.article.field_scholarship_school_name
    - field.field.node.article.field_scholarship_title
    - field.field.node.article.field_scholarship_winner_name
    - field.field.node.article.field_scholarships_level
    - field.field.node.article.field_scholarships_value
    - field.field.node.article.field_share_count
    - field.field.node.article.field_shared_tag
    - field.field.node.article.field_slider_on_top
    - field.field.node.article.field_spons_article_association
    - field.field.node.article.field_spons_section_association
    - field.field.node.article.field_sponsored_art
    - field.field.node.article.field_sponsored_article
    - field.field.node.article.field_update_user_email
    - field.field.node.article.layout_builder__layout
    - node.type.article
  module:
    - comment
    - datetime
    - entity_reference_revisions
    - layout_builder
    - layout_builder_restrictions
    - link
    - metatag
    - options
    - svg_image
    - text
    - user
    - video_embed_field
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts: {  }
      whitelisted_blocks: {  }
      blacklisted_blocks: {  }
    allowed_block_categories: {  }
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  addtoany:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_default
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_all_profiles:
    type: boolean
    weight: 25
    region: content
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_article_abstract:
    type: text_default
    weight: 29
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_article_date:
    type: datetime_default
    weight: 1
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_article_featured_image:
    type: image
    weight: 30
    region: content
    label: hidden
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_article_lead_carousel:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_article_lead_image:
    type: image
    weight: 6
    region: content
    label: hidden
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_article_lead_video:
    type: video_embed_field_video
    weight: 31
    region: content
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
  field_article_related_content:
    type: entity_reference_label
    weight: 26
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_article_related_section:
    type: entity_reference_label
    weight: 32
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_article_site_section:
    type: entity_reference_label
    weight: 34
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_article_summary:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_blog_category:
    weight: 59
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_blog_tagging:
    weight: 60
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_category:
    type: entity_reference_label
    weight: 36
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_comment_article:
    weight: 62
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_cta:
    type: link
    weight: 35
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_dynamic_path:
    type: string
    weight: 37
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_elsevier_logo:
    weight: 48
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_header_image_desktop:
    weight: 42
    label: above
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_header_image_mobile:
    weight: 43
    label: above
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_header_read_more_text:
    weight: 45
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_header_text:
    weight: 44
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_header_title:
    weight: 46
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_header_video_button:
    weight: 47
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_hide_flag_from_header:
    weight: 58
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_hide_share_from_header:
    weight: 57
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_ireg_logo:
    weight: 49
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_main_tag:
    weight: 61
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_metatag:
    weight: 56
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_methodology_page:
    weight: 53
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_multi_tagging:
    type: list_default
    weight: 38
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_og_image:
    type: image
    weight: 41
    region: content
    label: hidden
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_override_elsevier_logo:
    weight: 50
    label: above
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_override_ireg_logo:
    weight: 51
    label: above
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_override_qs_stars_logo:
    weight: 55
    label: above
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_profile_s_exclude:
    type: entity_reference_label
    weight: 39
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_profile_search_results:
    type: entity_reference_label
    weight: 33
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_qs_scholarship_:
    type: boolean
    weight: 21
    region: content
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_qs_stars_logo:
    weight: 54
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_quick_links:
    weight: 52
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_recom_article_content:
    type: entity_reference_label
    weight: 20
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_recom_article_section:
    type: entity_reference_label
    weight: 24
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_recommended_article:
    type: list_default
    weight: 8
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_related_profiles:
    type: entity_reference_label
    weight: 9
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_scholarship_deadline:
    type: string
    weight: 10
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarship_image:
    type: image
    weight: 11
    region: content
    label: hidden
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_scholarship_recipients:
    type: string
    weight: 12
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarship_school_name:
    type: string
    weight: 13
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarship_title:
    type: string
    weight: 7
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarship_winner_name:
    type: string
    weight: 14
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarships_level:
    type: string
    weight: 15
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_scholarships_value:
    type: string
    weight: 16
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_shared_tag:
    type: entity_reference_label
    weight: 18
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_slider_on_top:
    type: boolean
    weight: 17
    region: content
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_spons_article_association:
    type: entity_reference_label
    weight: 19
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_spons_section_association:
    type: entity_reference_label
    weight: 22
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_sponsored_art:
    type: list_default
    weight: 23
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_sponsored_article:
    type: list_default
    weight: 40
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  flag_bookmark:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_save_content:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_share_count: true
  field_update_user_email: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
