langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed_carousel.field_carousel_image
    - field.field.paragraph.embed_carousel.field_type
    - field.field.paragraph.embed_carousel.field_video_title
    - field.field.paragraph.embed_carousel.field_video_url
    - image.style.thumbnail
    - paragraphs.paragraphs_type.embed_carousel
  module:
    - svg_image
    - video_embed_field
id: paragraph.embed_carousel.default
targetEntityType: paragraph
bundle: embed_carousel
mode: default
content:
  field_carousel_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_video_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_url:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
