langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.homepage_widget
id: paragraph.homepage_widget.status
field_name: status
entity_type: paragraph
bundle: homepage_widget
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
