langcode: en
status: true
dependencies:
  config:
    - block_content.type.webinar
    - field.field.block_content.webinar.body
    - field.field.block_content.webinar.field_background_colour
    - field.field.block_content.webinar.field_background_image
    - field.field.block_content.webinar.field_cta
    - field.field.block_content.webinar.field_cta_colour
    - field.field.block_content.webinar.field_date
    - field.field.block_content.webinar.field_external_image_
    - field.field.block_content.webinar.field_icon
    - field.field.block_content.webinar.field_join_us
    - field.field.block_content.webinar.field_new_tab
    - field.field.block_content.webinar.field_speaker
    - field.field.block_content.webinar.field_sub_title
    - field.field.block_content.webinar.field_tag
    - field.field.block_content.webinar.field_title
    - field.field.block_content.webinar.field_tools_mba
    - field.field.block_content.webinar.field_webinar_type
    - image.style.thumbnail
  module:
    - conditional_fields
    - datetime_range
    - link
    - paragraphs
    - svg_image
    - text
id: block_content.webinar.default
targetEntityType: block_content
bundle: webinar
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_background_colour:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      conditional_fields: {  }
    type: string_textfield
    region: content
  field_background_image:
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields: {  }
    type: image_image
    region: content
  field_cta:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_cta_colour:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_date:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_external_image_:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_icon:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_join_us:
    type: entity_reference_paragraphs
    weight: 15
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_new_tab:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_speaker:
    type: entity_reference_paragraphs
    weight: 14
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_sub_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tag:
    weight: 1
    settings: {  }
    third_party_settings:
      conditional_fields: {  }
    type: options_select
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tools_mba:
    type: entity_reference_paragraphs
    weight: 12
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  type:
    third_party_settings:
      conditional_fields: {  }
    weight: 26
    settings: {  }
    region: content
hidden:
  field_webinar_type: true
