langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.article_guide.field_article
    - field.field.paragraph.article_guide.field_cta
    - field.field.paragraph.article_guide.field_description
    - field.field.paragraph.article_guide.field_guide_content
    - field.field.paragraph.article_guide.field_guide_type
    - field.field.paragraph.article_guide.field_image
    - field.field.paragraph.article_guide.field_location
    - field.field.paragraph.article_guide.field_read_more
    - field.field.paragraph.article_guide.field_subject
    - image.style.350x196
    - paragraphs.paragraphs_type.article_guide
  module:
    - address
    - link
    - options
    - svg_image
    - text
id: paragraph.article_guide.default
targetEntityType: paragraph
bundle: article_guide
mode: default
content:
  field_article:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_cta:
    weight: 1
    label: above
    settings:
      trim_length: 35
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_description:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_guide_content:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_guide_type:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image:
    weight: 4
    label: above
    settings:
      image_style: 350x196
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    region: content
  field_location:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_read_more:
    weight: 8
    label: above
    settings:
      trim_length: 35
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_subject:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
