langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - core.entity_view_mode.block_content.link_text
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_article_selection
    - field.field.block_content.basic_block.field_cta
    - field.field.block_content.basic_block.field_desktop_image
    - field.field.block_content.basic_block.field_heading
    - field.field.block_content.basic_block.field_mobile_image
  module:
    - layout_builder
    - link
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: block_content.basic_block.link_text
targetEntityType: block_content
bundle: basic_block
mode: link_text
content:
  body:
    type: text_trimmed
    weight: 1
    region: content
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
  field_cta:
    type: link
    weight: 0
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
hidden:
  field_article_selection: true
  field_desktop_image: true
  field_heading: true
  field_mobile_image: true
  langcode: true
  search_api_excerpt: true
