langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_university_ranking
    - field.field.block_content.article_university_ranking.field_cta
    - field.field.block_content.article_university_ranking.field_locations
  module:
    - link
id: block_content.article_university_ranking.default
targetEntityType: block_content
bundle: article_university_ranking
mode: default
content:
  field_cta:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_locations:
    weight: 3
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
