langcode: en
status: true
dependencies:
  config:
    - block_content.type.related_content
    - field.field.block_content.related_content.field_article_categories
    - field.field.block_content.related_content.field_article_limit
    - field.field.block_content.related_content.field_article_tags
    - field.field.block_content.related_content.field_articles
    - field.field.block_content.related_content.field_cta
    - field.field.block_content.related_content.field_tag_or_entity
  module:
    - link
    - options
id: block_content.related_content.default
targetEntityType: block_content
bundle: related_content
mode: default
content:
  field_article_categories:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_article_limit:
    type: number_unformatted
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_article_tags:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_entity_id
    region: content
  field_articles:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_cta:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_tag_or_entity:
    type: list_key
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
