langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_widget
id: block_content.home_page_widget.changed
field_name: changed
entity_type: block_content
bundle: home_page_widget
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
