langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_university_ranking
id: block_content.article_university_ranking.info
field_name: info
entity_type: block_content
bundle: article_university_ranking
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
