langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_guide
id: block_content.article_guide.changed
field_name: changed
entity_type: block_content
bundle: article_guide
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
