langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.homepage_widget.field_article_by_type
    - field.field.paragraph.homepage_widget.field_articles
    - field.field.paragraph.homepage_widget.field_tab_content_type
    - field.field.paragraph.homepage_widget.field_widget_article_list_type
    - field.field.paragraph.homepage_widget.field_widget_articles_list_type
    - field.field.paragraph.homepage_widget.field_widget_category
    - field.field.paragraph.homepage_widget.field_widget_custom_cards
    - field.field.paragraph.homepage_widget.field_widget_layout_type
    - field.field.paragraph.homepage_widget.field_widget_tag
    - field.field.paragraph.homepage_widget.field_wiget_tab_title
    - paragraphs.paragraphs_type.homepage_widget
  module:
    - paragraphs
id: paragraph.homepage_widget.default
targetEntityType: paragraph
bundle: homepage_widget
mode: default
content:
  field_article_by_type:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_articles:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_tab_content_type:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_widget_article_list_type:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_widget_articles_list_type:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_widget_category:
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_widget_custom_cards:
    type: entity_reference_paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_widget_layout_type:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_widget_tag:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_wiget_tab_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
