langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.apps_icons
id: paragraph.apps_icons.created
field_name: created
entity_type: paragraph
bundle: apps_icons
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
