langcode: en
status: true
dependencies:
  config:
    - block_content.type.articles_and_video_link_block
    - entity_browser.browser.articles
    - field.field.block_content.articles_and_video_link_block.body
    - field.field.block_content.articles_and_video_link_block.field_article_tags
    - field.field.block_content.articles_and_video_link_block.field_articles_pre_years
    - field.field.block_content.articles_and_video_link_block.field_cta_text
    - field.field.block_content.articles_and_video_link_block.field_tag_or_entity
    - field.field.block_content.articles_and_video_link_block.field_title_article_video
    - field.field.block_content.articles_and_video_link_block.field_video_pre_years
  module:
    - entity_browser
    - text
    - video_embed_field
id: block_content.articles_and_video_link_block.default
targetEntityType: block_content
bundle: articles_and_video_link_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_article_tags:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_articles_pre_years:
    weight: 30
    settings:
      entity_browser: articles
      field_widget_display: label
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      field_widget_edit: false
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_cta_text:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tag_or_entity:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title_article_video:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_pre_years:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
