langcode: en
status: true
dependencies: {  }
id: sticky_dfp_mobile
slot: 'Sticky DFP Mobile'
size: '300x50,300x50'
adunit: ''
slug: ''
block: true
short_tag: false
breakpoints:
  -
    browser_size: '0x320'
    ad_sizes: '300x50,300x50'
  -
    browser_size: 1050x200
    ad_sizes: '<none>'
targeting:
  -
    target: URL
    value: '[current-page:url:path]'
adsense_backfill:
  ad_types: ''
  channel_ids: ''
  color:
    background: ''
    border: ''
    link: ''
    text: ''
    url: ''
