langcode: en
status: true
dependencies: {  }
id: article_advertisement_2
slot: 'Article Advertisement 2'
size: '970x250,970x90,728x90,300x50,300x250'
adunit: ''
slug: ''
block: true
short_tag: false
breakpoints:
  -
    browser_size: '0x320'
    ad_sizes: '300x50,300x250'
  -
    browser_size: 768x200
    ad_sizes: '970x250,970x90,728x90'
targeting:
  -
    target: URL
    value: '[current-page:url:path]'
adsense_backfill:
  ad_types: ''
  channel_ids: ''
  color:
    background: ''
    border: ''
    link: ''
    text: ''
    url: ''
