langcode: en
status: true
dependencies:
  config:
    - views.view.articles_listing
  module:
    - views
name: articles
label: Articles
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select Artcles'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  77c55c93-17c4-4dca-9080-907f5a933bbc:
    settings:
      view: articles_listing
      view_display: entity_browser_1
      submit_text: 'Select Articles'
      auto_select: false
    uuid: 77c55c93-17c4-4dca-9080-907f5a933bbc
    weight: 1
    label: view
    id: view
