langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_articles_guides
    - node.type.article
    - node.type.guide
id: node.guide.field_related_articles_guides
field_name: field_related_articles_guides
entity_type: node
bundle: guide
label: 'Related Articles'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
