langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ireg_logo
    - node.type.article
id: node.article.field_ireg_logo
field_name: field_ireg_logo
entity_type: node
bundle: article
label: 'IREG logo'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
