langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_widget
    - field.storage.block_content.field_widget_title
id: block_content.home_page_widget.field_widget_title
field_name: field_widget_title
entity_type: block_content
bundle: home_page_widget
label: 'Widget Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
