langcode: en
status: true
dependencies:
  module:
    - address
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_location
field_name: field_location
entity_type: paragraph
type: address_country
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
