langcode: en
status: true
dependencies:
  module:
    - block_content
    - datetime_range
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_date
field_name: field_date
entity_type: block_content
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
