langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scholarship_deadline
    - node.type.article
id: node.article.field_scholarship_deadline
field_name: field_scholarship_deadline
entity_type: node
bundle: article
label: 'Scholarship deadline'
description: 'Scholarship deadline date'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
