langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scholarship_title
    - node.type.article
id: node.article.field_scholarship_title
field_name: field_scholarship_title
entity_type: node
bundle: article
label: 'Scholarship Title'
description: 'The maximum length of the field in characters is 32.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
