langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_og_image
    - node.type.article
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.article.field_og_image
field_name: field_og_image
entity_type: node
bundle: article
label: 'OG image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png jpg jpeg'
  max_filesize: '100 KB'
  max_resolution: ''
  min_resolution: 700x325
  alt_field: false
  title_field: false
  default_image:
    alt: ''
    title: ''
    width: null
    height: null
    uuid: ''
  alt_field_required: true
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
