langcode: en
status: true
dependencies:
  config:
    - block_content.type.articles_and_video_link_block
    - field.storage.block_content.field_tag_or_entity
  module:
    - options
id: block_content.articles_and_video_link_block.field_tag_or_entity
field_name: field_tag_or_entity
entity_type: block_content
bundle: articles_and_video_link_block
label: 'Tag or Entity'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
