langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_guide_type
    - paragraphs.paragraphs_type.article_guide
  module:
    - options
id: paragraph.article_guide.field_guide_type
field_name: field_guide_type
entity_type: paragraph
bundle: article_guide
label: 'Guide Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
