langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_qs_scholarship_
    - node.type.article
id: node.article.field_qs_scholarship_
field_name: field_qs_scholarship_
entity_type: node
bundle: article
label: 'QS scholarship?'
description: 'Tick this box to sort this scholarship at top of "/scholarships" page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
