langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_widget_articles_list_type
    - paragraphs.paragraphs_type.homepage_widget
  module:
    - options
id: paragraph.homepage_widget.field_widget_articles_list_type
field_name: field_widget_articles_list_type
entity_type: paragraph
bundle: homepage_widget
label: 'Widget Article list type'
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings: {  }
field_type: list_string
