langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_webinar_type
field_name: field_webinar_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: full_width_widget_1
      label: 'Full-width widget 1'
    -
      value: full_width_widget_2
      label: 'Full-width widget 2'
    -
      value: full_width_webinar_widget
      label: 'Full-width webinar widget'
    -
      value: join_website
      label: JoinWebsite
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
