langcode: en
status: true
dependencies:
  config:
    - block_content.type.webinar
    - field.storage.block_content.field_webinar_type
  module:
    - options
id: block_content.webinar.field_webinar_type
field_name: field_webinar_type
entity_type: block_content
bundle: webinar
label: 'Webinar Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
