langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_video_button
    - node.type.article
  module:
    - link
id: node.article.field_header_video_button
field_name: field_header_video_button
entity_type: node
bundle: article
label: 'Header video button'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
