langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tool_icon
    - paragraphs.paragraphs_type.join_us
  module:
    - image
id: paragraph.join_us.field_tool_icon
field_name: field_tool_icon
entity_type: paragraph
bundle: join_us
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
