langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_multi_tagging
    - node.type.article
  module:
    - options
id: node.article.field_multi_tagging
field_name: field_multi_tagging
entity_type: node
bundle: article
label: 'Multi Tagging'
description: 'Would you like to add tags to this Article? If yes please select "yes" to reveal tagging options.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
