langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_summary
    - node.type.article
  module:
    - text
id: node.article.field_article_summary
field_name: field_article_summary
entity_type: node
bundle: article
label: 'Article Summary'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
