langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_media
field_name: field_media
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: image
      label: Image
    -
      value: video
      label: Video
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
