langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_read_more_text
    - node.type.article
  module:
    - text
id: node.article.field_header_read_more_text
field_name: field_header_read_more_text
entity_type: node
bundle: article
label: 'Header read more text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
