langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cta
    - node.type.article
  module:
    - link
id: node.article.field_cta
field_name: field_cta
entity_type: node
bundle: article
label: 'Call to action'
description: 'Add external or internal relative URL link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
