langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_article_by_type
    - paragraphs.paragraphs_type.homepage_widget
  module:
    - options
id: paragraph.homepage_widget.field_article_by_type
field_name: field_article_by_type
entity_type: paragraph
bundle: homepage_widget
label: 'Article By Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
