langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_article_tags
field_name: field_article_tags
entity_type: paragraph
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
