langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_article_layout
    - paragraphs.paragraphs_type.article_tab
  module:
    - options
id: paragraph.article_tab.field_article_layout
field_name: field_article_layout
entity_type: paragraph
bundle: article_tab
label: 'Article layout'
description: ''
required: true
translatable: false
default_value:
  -
    value: one_column_4_img
default_value_callback: ''
settings: {  }
field_type: list_string
