langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_all_profiles
    - node.type.article
id: node.article.field_all_profiles
field_name: field_all_profiles
entity_type: node
bundle: article
label: 'All Profiles'
description: 'Exclude this article from all Profiles.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
