langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_widget
    - field.storage.block_content.field_tabs_data
    - paragraphs.paragraphs_type.homepage_widget
  module:
    - entity_reference_revisions
id: block_content.home_page_widget.field_tabs_data
field_name: field_tabs_data
entity_type: block_content
bundle: home_page_widget
label: 'Tabs data'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      homepage_widget: homepage_widget
    target_bundles_drag_drop:
      apps_icons:
        weight: 30
        enabled: false
      art_blog_media:
        weight: 31
        enabled: false
      art_blog_media_images:
        weight: 32
        enabled: false
      article_guide:
        weight: 33
        enabled: false
      article_tab:
        weight: 34
        enabled: false
      blocks_set:
        weight: 35
        enabled: false
      embed_carousel:
        weight: 36
        enabled: false
      entry_requirements:
        weight: 37
        enabled: false
      event_masterclass:
        weight: 38
        enabled: false
      event_sponsorships:
        weight: 39
        enabled: false
      follow_us_links:
        weight: 40
        enabled: false
      homepage_widget:
        enabled: true
        weight: 29
      page_section:
        weight: 41
        enabled: false
      profile_campuses:
        weight: 42
        enabled: false
      profile_departments:
        weight: 43
        enabled: false
      profile_media_images:
        weight: 44
        enabled: false
      profile_media_videos:
        weight: 45
        enabled: false
      profile_qs_stars:
        weight: 46
        enabled: false
      profile_social_media:
        weight: 47
        enabled: false
      program_attribute_list:
        weight: 48
        enabled: false
      program_highlights_list:
        weight: 49
        enabled: false
      promo_links:
        weight: 50
        enabled: false
      questions_and_answers:
        weight: 51
        enabled: false
      quick_links:
        weight: 52
        enabled: false
      ranking_scores:
        weight: 53
        enabled: false
      release_criteria:
        weight: 54
        enabled: false
      university_attribute_list:
        weight: 55
        enabled: false
      university_highlights_list:
        weight: 56
        enabled: false
field_type: entity_reference_revisions
