langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_article_layout
field_name: field_article_layout
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: one_column_4_img
      label: '1 column 4 images'
    -
      value: one_column_carousel
      label: '1 column carousel'
    -
      value: two_column_large_img
      label: '2 column (large image)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
