langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_sponsored_art
field_name: field_sponsored_art
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '0'
      label: 'No'
    -
      value: '1'
      label: 'Yes'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
