langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_update_user_email
    - node.type.article
id: node.article.field_update_user_email
field_name: field_update_user_email
entity_type: node
bundle: article
label: 'Update user Email'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
