langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_lead_video
    - node.type.article
  module:
    - video_embed_field
id: node.article.field_article_lead_video
field_name: field_article_lead_video
entity_type: node
bundle: article
label: 'Article lead video'
description: 'Embed a lead video from an online video network (youtube, vimeo), the video will take priority over a lead image. Please included http://'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
