langcode: en
status: true
dependencies:
  config:
    - block_content.type.related_content
    - field.storage.block_content.field_article_limit
id: block_content.related_content.field_article_limit
field_name: field_article_limit
entity_type: block_content
bundle: related_content
label: 'Article Limit'
description: 'Range from 3-10'
required: false
translatable: false
default_value:
  -
    value: 4
default_value_callback: ''
settings:
  min: 3
  max: 10
  prefix: ''
  suffix: ''
field_type: integer
