langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tab_title
    - paragraphs.paragraphs_type.article_tab
id: paragraph.article_tab.field_tab_title
field_name: field_tab_title
entity_type: paragraph
bundle: article_tab
label: 'Tab title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
