langcode: en
status: true
dependencies:
  config:
    - block_content.type.articles_and_video_link_block
    - field.storage.block_content.field_cta_text
id: block_content.articles_and_video_link_block.field_cta_text
field_name: field_cta_text
entity_type: block_content
bundle: articles_and_video_link_block
label: 'CTA text'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Click here to find out'
default_value_callback: ''
settings: {  }
field_type: string
