langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.article_tab
  module:
    - link
id: paragraph.article_tab.field_link
field_name: field_link
entity_type: paragraph
bundle: article_tab
label: 'CTA Link'
description: 'Define "View Similar Article" link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
