langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scholarship_school_name
    - node.type.article
id: node.article.field_scholarship_school_name
field_name: field_scholarship_school_name
entity_type: node
bundle: article
label: 'Scholarship School name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
