langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_site_section
    - node.type.article
    - taxonomy.vocabulary.business_schools
    - taxonomy.vocabulary.courses
    - taxonomy.vocabulary.locations
    - taxonomy.vocabulary.qs_stars
    - taxonomy.vocabulary.ranking_sets
    - taxonomy.vocabulary.regions
    - taxonomy.vocabulary.student_info
id: node.article.field_article_site_section
field_name: field_article_site_section
entity_type: node
bundle: article
label: 'Site section'
description: "Use this tagging field to select the main area this Article will be associated to. \r\nThis will also help to construct the URL. i.e select \"Choosing a University\" and the URL will be \"student-info/choosing-university/*article-title\"."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_schools: business_schools
      courses: courses
      locations: locations
      qs_stars: qs_stars
      ranking_sets: ranking_sets
      regions: regions
      student_info: student_info
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: courses
field_type: entity_reference
