langcode: en
status: true
dependencies:
  config:
    - block_content.type.related_article_guide
    - field.storage.block_content.field_cta
  module:
    - link
id: block_content.related_article_guide.field_cta
field_name: field_cta
entity_type: block_content
bundle: related_article_guide
label: 'View All CTA'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
