langcode: en
status: true
dependencies:
  module:
    - node
id: save_content
label: 'Save content'
bundles:
  - article
  - master_profile
  - programs
  - publications
entity_type: node
global: false
weight: 0
flag_short: '<i class="far fa-bookmark"></i>'
flag_long: ''
flag_message: ''
unflag_short: '<i class="fas fa-bookmark"></i>'
unflag_long: ''
unflag_message: ''
unflag_denied_text: ''
flag_type: 'entity:node'
link_type: ajax_link
flagTypeConfig:
  show_in_links: {  }
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
linkTypeConfig: {  }
