langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.apps_icons
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.apps_icons
target_entity_type_id: paragraph
target_bundle: apps_icons
default_langcode: site_default
language_alterable: false
