langcode: en
status: true
dependencies:
  config:
    - block_content.type.article_university_ranking
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.article_university_ranking
target_entity_type_id: block_content
target_bundle: article_university_ranking
default_langcode: site_default
language_alterable: false
