langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.join_us
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.join_us
target_entity_type_id: paragraph
target_bundle: join_us
default_langcode: site_default
language_alterable: false
