qs_articleblocks.date_range_settings:
  title: 'Most Viewed Settings'
  route_name: qs_articleblocks.date_range_settings
  description: 'Most Viewed Settings ( once changes are saved, please clear the drupal cache)'
  parent: system.admin_content
  weight: 12
